<!doctype html>
<html>
	<head> 
		<title>FuckYeahGTJ!</title> 
	</head> 
	<style type="text/css">
        html {
            height: 100%;
        }
        body {
            background-color: #fff;
            font-family: Helvetica, arial, sans-serif;
            text-align: center;
            perspective: 500px;
            min-height: 100%;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            max-width: 900px;
            margin: auto;
        }
        @keyframes fygtjentry {
            0% {
                    transform: scale(.9) translateY(25px);
                    opacity: 0; 
                }
            50% {
                    transform: translateY(25px);
                    opacity: 1;
            }
            100% {
                    transform: none;
                    opacity: 1;
            }
        }
        @keyframes menuentry {
            0% {
                    transform: none;
                    opacity: 0; 
                }
            50% {
                    transform: rotateX(90deg) translateY(-100%);
                    transform-origin: center top;
                    opacity: 0; 
                }
            100% {
                    transform: none;
                    opacity: 1;
            }
        }
        #fygtj { 
            max-width: 700px;
            width: 100%;
            margin: auto;
            flex-basis: 500%;
            animation: fygtjentry 1s ease-in-out 1;
        }
        #menu {
            font-size: 20px;
            list-style: none;
            margin: auto;
            padding: 0;
            animation: menuentry 1s ease-in-out 1;

            margin-top: 25px;
        }
        #menu li {
            display: inline-block;
            margin: 10px 0px;
        }
        #menu a {
            text-decoration: none;
            color: #000;
            border: 5px solid transparent;
            padding: 2px 5px 3px 5px;
        }
        #menu a:hover {
            border-bottom-color: #000;
            border-right-color: #f00;

            color:#f00;
        }
        #menu a:active {
            border-top-color: #000;
            border-left-color: #f00;
            border-bottom-color: transparent;
            border-right-color: transparent;

            color: #f00;
        }
	</style>
	<body> 
		<svg version="1.1" id="fygtj" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 696.7 86.9" style="enable-background:new 0 0 696.7 86.9;" xml:space="preserve">
            <g>
                <path d="M17.5,2.4h57.1l-2.2,10.1h-46l-5.3,25h40.4l-2.1,9.8H19.1l-7.9,37.5H0L17.5,2.4z"/>
                <path d="M84.9,24.7l-8.5,39.9c-0.6,3.1-0.7,5.6-0.1,7.5c1,3.6,4,5.4,8.9,5.4c7,0,12.5-3.1,16.4-9.4c2.1-3.4,3.8-8,5-13.9l6.3-29.5
                    H123l-12.7,60.1h-9.5l2-8.9c-1.8,2.3-3.8,4.2-6.1,5.8c-4.5,3.1-9.5,4.7-15,4.7c-8.6,0-13.8-2.9-15.6-8.6c-1-3.1-1-7.2,0.1-12.3
                    l8.7-40.8H84.9z"/>
                <path d="M180,44.9h-9.8c0.2-3.7-0.5-6.8-2.1-9.2c-1.6-2.4-4.8-3.7-9.5-3.7c-6.4,0-11.7,3.1-15.8,9.4c-2.7,4.1-4.6,9.1-5.9,15.1
                    c-1.3,6-1.1,11.1,0.6,15.2c1.7,4.1,5.3,6.2,10.7,6.2c4.2,0,7.8-1.3,10.8-3.8c3-2.6,5.4-6.1,7.3-10.5h9.8c-2.8,8-6.8,13.8-12.1,17.5
                    s-11.4,5.5-18.4,5.5c-7.9,0-13.5-2.9-17-8.6c-3.5-5.7-4.3-12.9-2.4-21.5c2.2-10.5,6.6-18.7,12.9-24.6c6.4-5.9,13.5-8.8,21.5-8.8
                    c6.8,0,11.9,1.6,15.5,4.9C179.4,31.2,180.8,36.9,180,44.9z"/>
                <path d="M198.4,2.4h9.7l-10.2,47.8l31.3-25.5h12.9l-27.8,22.5l16.3,37.6h-12.9l-12.3-30.3l-10.1,7.7l-4.8,22.5h-9.7L198.4,2.4z"/>
                <path d="M264.4,42l24.9-39.9h9.1l-30,46.6v36.1h-7.8V49.3L231.1,2.1h9L264.4,42z"/>
                <path d="M299.4,56.7c0,3.2,0.4,6.3,1.3,9.1c0.8,2.9,2.1,5.4,3.7,7.5c1.6,2.1,3.7,3.8,6.3,5.1s5.4,1.9,8.7,1.9
                    c4.5,0,8.4-1.2,11.6-3.6c3.2-2.4,5.4-5.7,6.4-10.1h7.7c-0.8,2.8-2,5.5-3.3,7.9c-1.4,2.4-3.1,4.5-5.2,6.3c-2.1,1.8-4.5,3.2-7.4,4.2
                    c-2.8,1-6.1,1.5-9.9,1.5c-4.7,0-8.8-0.8-12.3-2.4c-3.4-1.6-6.3-3.8-8.5-6.6c-2.2-2.8-3.9-6.1-4.9-9.9c-1.1-3.8-1.6-7.9-1.6-12.2
                    c0-4.4,0.6-8.5,1.9-12.3c1.3-3.8,3.1-7.2,5.4-10c2.3-2.9,5.2-5.1,8.6-6.8c3.4-1.6,7.2-2.5,11.5-2.5c8.2,0,14.6,2.8,19.3,8.4
                    c4.7,5.6,7,13.8,6.9,24.5H299.4z M338.2,50.9c0-2.9-0.4-5.6-1.2-8.2c-0.8-2.6-2-4.8-3.6-6.7c-1.6-1.9-3.5-3.4-5.9-4.5
                    c-2.4-1.1-5.1-1.7-8.2-1.7c-3.1,0-5.8,0.6-8.1,1.7c-2.3,1.1-4.3,2.7-6,4.6c-1.6,1.9-3,4.1-4,6.7c-1,2.5-1.6,5.2-2,8H338.2z"/>
                <path d="M383.2,50.1c1.3-0.2,2.9-0.4,4.7-0.7c1.8-0.3,3.3-0.7,4.4-1.3c1.1-0.5,1.9-1.4,2.1-2.7c0.3-1.3,0.4-2.4,0.4-3.5
                    c0-3.5-1.1-6.4-3.4-8.7c-2.3-2.3-6.1-3.4-11.4-3.4c-2.4,0-4.6,0.2-6.5,0.6c-2,0.4-3.7,1.1-5.2,2.2c-1.5,1-2.7,2.4-3.7,4.1
                    c-1,1.7-1.6,3.9-1.9,6.5h-7c0.2-3.5,1-6.5,2.4-9c1.4-2.5,3.2-4.5,5.3-6.1c2.2-1.6,4.7-2.7,7.6-3.4c2.9-0.7,5.9-1.1,9.1-1.1
                    c3,0,5.8,0.3,8.4,1c2.6,0.7,4.9,1.7,6.9,3.1c2,1.4,3.5,3.3,4.6,5.7c1.1,2.4,1.7,5.3,1.7,8.7v32.4c0,2.7,0.5,4.4,1.4,5.1
                    c1,0.7,2.9,0.6,5.8-0.5v5.4c-0.5,0.2-1.3,0.4-2.4,0.7c-1,0.3-2,0.5-3,0.5c-1.1,0-2.1-0.1-3.1-0.3c-1.1-0.2-2.1-0.5-2.8-1.1
                    c-0.7-0.6-1.2-1.3-1.7-2.1c-0.4-0.8-0.7-1.7-0.9-2.6c-0.2-1-0.2-2-0.2-3c-2.9,3.2-6.2,5.7-10,7.4s-7.8,2.5-12.2,2.5
                    c-2.6,0-5.1-0.3-7.5-1s-4.5-1.8-6.4-3.2c-1.8-1.5-3.3-3.2-4.4-5.3c-1.1-2.1-1.6-4.6-1.6-7.5c0-10.1,6.9-16.1,20.8-17.9L383.2,50.1z
                     M394.8,53.6c-2.9,1.2-5.9,2-8.8,2.4c-3,0.4-6,0.7-9,0.9c-5.3,0.4-9.4,1.6-12.3,3.6c-2.9,2-4.4,5-4.4,9.1c0,1.8,0.4,3.4,1.1,4.8
                    c0.7,1.3,1.7,2.5,2.9,3.3c1.2,0.9,2.6,1.5,4.1,2c1.6,0.4,3.2,0.6,4.8,0.6c2.8,0,5.4-0.3,8-1c2.6-0.7,4.9-1.7,6.9-3.2
                    c2-1.4,3.7-3.2,4.9-5.4c1.2-2.2,1.8-4.8,1.8-7.8V53.6z"/>
                <path d="M416.6,84.8V2.1h6.9v31.5c2.8-2.9,5.6-5.3,8.6-7.1c2.9-1.8,6.5-2.8,10.6-2.8c3.7,0,7.1,0.6,10.2,1.9
                    c3.1,1.3,5.8,3.5,7.9,6.6c1.5,2.1,2.3,4.3,2.6,6.6c0.3,2.3,0.4,4.6,0.4,7.1v38.9h-6.9V46c0-5.4-1.2-9.4-3.6-12.1
                    c-2.4-2.7-6.3-4-11.8-4c-2.1,0-4.1,0.3-5.9,1c-1.8,0.7-3.4,1.5-4.8,2.6c-1.4,1.1-2.6,2.3-3.6,3.7c-1,1.4-1.8,2.8-2.3,4.4
                    c-0.7,1.9-1.1,3.8-1.3,5.5c-0.2,1.8-0.2,3.7-0.2,5.7v32H416.6z"/>
                <path d="M534.6,27.9c-1.3-5.6-4.5-9.6-9.6-11.8c-2.8-1.2-6-1.9-9.5-1.9c-6.7,0-12.1,2.5-16.4,7.5c-4.3,5-6.4,12.6-6.4,22.6
                    c0,10.2,2.3,17.3,7,21.5c4.6,4.2,9.9,6.3,15.8,6.3c5.8,0,10.5-1.7,14.2-5c3.7-3.3,6-7.7,6.8-13.1h-19.1V40.4h34.4v44.4h-11.4
                    l-1.7-10.3c-3.3,3.9-6.3,6.7-9,8.3c-4.6,2.8-10.2,4.2-16.8,4.2c-11,0-19.9-3.8-26.9-11.4c-7.3-7.6-10.9-18-10.9-31.3
                    c0-13.4,3.7-24.1,11-32.2S503.2,0,515.3,0c10.5,0,18.9,2.7,25.3,8c6.4,5.3,10,12,11,19.9H534.6z"/>
                <path d="M624.8,2.1v14.6h-24.7v68h-17.4v-68h-24.8V2.1H624.8z"/>
                <path d="M632.7,53.4v1.9c0.1,6.4,0.8,10.9,2,13.5c1.2,2.6,3.7,3.9,7.6,3.9c3.8,0,6.4-1.4,7.6-4.3c0.7-1.7,1.1-4.5,1.1-8.5V2.1h17.3
                    v57.5c0,7-1.2,12.6-3.6,16.7c-4,7-11.3,10.4-21.8,10.4c-10.5,0-17.5-2.8-21.1-8.4s-5.4-13.3-5.4-23v-1.9H632.7z"/>
                <path d="M685.3,2.4h11.4v27.1L694,65.2h-5.7l-2.9-35.7V2.4z M685.3,73.1h11.2v11.7h-11.2V73.1z"/>
            </g>
            </svg>
            <ul id="menu">
                <li>
                    <a href="bingo/">bingo</a>
                </li>
                <li>
                    <a href="bubble/">bubble</a>
                </li>
                <li>
                    <a href="hyperspace/">hyperspace</a>
                </li>
                <li>
                    <a href="blocks/">blocks</a>
                </li>
                <li>
                    <a href="blocky/">blocky</a>
                </li>
                <li>
                    <a href="neon/">neon</a>
                </li>
                <li>
                    <a href="tetris/">tetris</a>
                </li>
                <li>
                    <a href="lucky/">lucky</a>
                </li>
            </ul>


        <script type="text/javascript">

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-22647072-1']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

        </script>
	</body> 
	
</html>
